/* .topics {
  width: 90vw;
  height: auto;
} */
.topics-card {
  width: 100%;
  text-align: left;
  padding: 3vw;
  height: 35vh;
  margin: 2rem 0;
}
.text-card {
  position: relative;
  width: 50%;
}

.img-wrap {
  -webkit-mask-image: linear-gradient(
    to left,
    rgba(0, 0, 0, 1) 50%,
    transparent 100%
  );
  mask-image: linear-gradient(to left, rgba(0, 0, 0, 1) 50%, transparent 100%);
  height: 100%;
  background-position: right;
  background-repeat: no-repeat;
  width: 50%;
  right: 0;
  top: 0;
  border-radius: inherit;
  position: absolute;
  background-size: cover;
}

.card-details {
  /* width: 60%; */
  max-width: 70%;
  min-width: 100px;
  position: relative;
  height: 100%;
  float: left;
  clear: left;
}
